{
  "name": "ehui",
  "version": "2.0.0",
  "description": "Customizable UI-kit/CSS-library",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run compile && npm run minify",
    "compile": "npx sass src/scss/ehui.scss:build/css/ehui.css themes/:build/themes/ --no-source-map",
    "minify": "npx postcss build/css/ehui.css -o site/css/ehui.min.css && npx postcss build/themes/ --dir site/themes/ --ext .min.css",
    "build-docs": "node ./build-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehanahamed/ehui.git"
  },
  "author": "Ehan Ahamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehanahamed/ehui/issues"
  },
  "homepage": "https://github.com/ehanahamed/ehui#readme",
  "devDependencies": {
    "cssnano": "^7.0.4",
    "eta": "^3.5.0",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.8",
    "showdown": "^2.1.0"
  }
}
